# 本地环境
VITE_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 开发环境接口地址
VITE_API_URL = /api

# 小程序 AppId
VITE_APP_ID = ""

# 小程序环境
VITE_API_URL_MINI = ""

# web开发环境跨域代理，支持配置多个
VITE_PROXY = [
  ["/api",""],
  ['api2', '']
]
