# 本地环境
VITE_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 开发环境接口地址
VITE_API_URL = /api

# 开发环境跨域代理，支持配置多个(格式严格按照以下示例)
VITE_PROXY = [["/api","https://vue/api"]]
# VITE_PROXY = [["/api",""]]
# VITE_PROXY = [["/api",""],["/api2",""]]

# 默认用户名
VITE_DEFAULT_USERNAME = admin
# 默认密码
VITE_DEFAULT_PASSWORD = admin123
